# oa-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/fredo/common/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/fredo/: Main.java
common/service-util/src/main/java/com/fredo/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/fredo/common/config/mp/: MybatisPlusConfig.java
common/service-util/src/main/java/com/fredo/common/execption/: CustomException.java
common/service-util/src/main/java/com/fredo/common/handler/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/fredo/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/fredo/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/fredo/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
service-oa/: pom.xml
service-oa/src/main/java/com/fredo/: ServiceOAApplication.java
service-oa/src/main/java/com/fredo/auth/: ServiceAuthApplication.java  ServiceOAApplication.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/process/: qingjia.bpmn20.xml
service-oa/src/test/java/com/fredo/activiti/: ProcessTest.java
service-oa/src/test/java/com/fredo/auth/: SysRoleMapperTest.java  SysRoleServiceTest.java
service-oa/src/test/java/com/fredo/code/: CodeGet.java
(+81 files in other folders)
